// ═══════════════════════════════════════════════════════════════════════════════
// IMPORTS & CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════════
import type { IStorage } from "./storage";
import type { BrokerConfig } from "@shared/schema";
import EL from "./el-kotak-neo-v3";
import { tradingCache } from "./cache";
import { isOptionExchange } from "./option-symbol-builder";

const LOG_PREFIX = "[SCRIP-MASTER]";

// ═══════════════════════════════════════════════════════════════════════════════
// MULTI-EXPIRY LIVE CONTRACT CACHE
// ═══════════════════════════════════════════════════════════════════════════════
export const liveContractCache = new Map<string, { brokerSymbol: string, token: string }>();

// ═══════════════════════════════════════════════════════════════════════════════
// TYPES
// ═══════════════════════════════════════════════════════════════════════════════
interface ParsedInstrument { ticker: string; exchange: string; lotSize: number; strikeInterval: number; instrumentType: string; token: string | null; expiryDay: string; }
type RawContract = { ticker: string; strike: number; optType: string; date: Date; symbol: string; token: string };
interface ParseResult { instruments: ParsedInstrument[]; rawContracts: RawContract[]; }

// ═══════════════════════════════════════════════════════════════════════════════
// EXPIRY DATE PARSING & INFERENCE
// ═══════════════════════════════════════════════════════════════════════════════
const DAY_NAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

function parseExpiryDate(raw: string): Date | null {
  if (!raw || raw === "-" || raw === "0") return null;
  const trimmed = raw.trim().replace(/"/g, '');
  const epochMs = Number(trimmed);
  if (!isNaN(epochMs) && epochMs > 946684800000) return new Date(epochMs);
  const epochSec = Number(trimmed);
  if (!isNaN(epochSec) && epochSec > 946684800 && epochSec < 4102444800) {
    return new Date((epochSec + 315532800) * 1000); // Kotak 1980 Epoch Offset
  }
  const d = new Date(trimmed);
  if (!isNaN(d.getTime())) return d;
  const ddmmmyyyy = trimmed.match(/^(\d{1,2})[-\/\s]?([A-Za-z]{3})[-\/\s]?(\d{2,4})$/);
  if (ddmmmyyyy) return new Date(`${ddmmmyyyy[1]} ${ddmmmyyyy[2]} ${ddmmmyyyy[3]}`);
  return null;
}

function inferExpiryDay(expiryDates: Date[]): string {
  if (expiryDates.length === 0) return "Thursday";
  const now = new Date();
  const sorted = expiryDates.filter(d => d >= now).sort((a, b) => a.getTime() - b.getTime());
  if (sorted.length === 0) return "Thursday";
  return DAY_NAMES[sorted[0].getDay()]; // Accurately resolves 2026 Tuesday baselines
}

function inferStrikeInterval(strikes: number[]): number {
  if (strikes.length < 2) return 50;
  const sorted = Array.from(new Set(strikes)).sort((a, b) => a - b);
  let minGap = Infinity;
  for (let i = 1; i < sorted.length; i++) {
    const d = Math.round((sorted[i] - sorted[i - 1]) * 100) / 100;
    if (d > 0 && d < minGap) minGap = d;
  }
  return minGap === Infinity ? 50 : minGap;
}

// ═══════════════════════════════════════════════════════════════════════════════
// CSV PARSING & CACHE POPULATION
// ═══════════════════════════════════════════════════════════════════════════════
function parseCSVLine(line: string): string[] {
  const result: string[] = [];
  let current = ""; let inQuotes = false;
  for (let i = 0; i < line.length; i++) {
    const ch = line[i];
    if (ch === '"') inQuotes = !inQuotes;
    else if (ch === ',' && !inQuotes) { result.push(current.trim()); current = ""; }
    else current += ch;
  }
  result.push(current.trim()); return result;
}

function parseScripMasterCSV(csvText: string, exchange: string, allowed: string[]): ParseResult {
  const lines = csvText.split('\n').filter(l => l.trim());
  if (lines.length < 2) return { instruments: [], rawContracts: [] };
  const headers = parseCSVLine(lines[0]).map(h => h.toLowerCase().replace(/[^a-z0-9_]/g, ''));

  const symbolIdx = headers.findIndex(h => h === 'psymbolname' || h === 'symbolname' || h === 'symbol' || h === 'tsym' || h === 'tradingsymbol');
  const lotIdx = headers.findIndex(h => ['lotsize', 'lot_size', 'plotsize', 'llotsize', 'ilotsize', 'brdlotqty'].includes(h));
  const strikeIdx = headers.findIndex(h => ['strikeprice', 'strike_price', 'strkprc', 'dstrikeprice'].includes(h));
  const instTypeIdx = headers.findIndex(h => ['instrumenttype', 'instrument_type', 'insttype', 'pinsttype'].includes(h));
  const tokenIdx = headers.findIndex(h => ['psymbol', 'token', 'scripcode'].includes(h));
  const optTypeIdx = headers.findIndex(h => ['optiontype', 'option_type', 'optype', 'poptiontype'].includes(h));
  const expiryIdx = headers.findIndex(h => ['lexpirydate', 'pexpirydate', 'dexpirydate', 'expirydate', 'expdate'].includes(h));
  const brokerSymbolIdx = headers.findIndex(h => h === 'ptrdsymbol' || h === 'ptrd_symbol' || h === 'tradingsymbol');

  const tickerData = new Map<string, { lotSizes: number[]; strikes: number[]; instrumentType: string; token: string | null; expiryDates: Date[] }>();
  const rawContracts: RawContract[] = [];

  for (let i = 1; i < lines.length; i++) {
    const cols = parseCSVLine(lines[i]);
    if (cols.length < 3) continue;

    const symbol = symbolIdx >= 0 ? cols[symbolIdx] : "";
    const instType = instTypeIdx >= 0 ? cols[instTypeIdx] : "";
    if (!instType.includes("OPT") && !instType.includes("FUT")) continue;

    const baseTicker = allowed.find(t => symbol.startsWith(t)) || "";
    if (!baseTicker) continue;

    const strikePrice = parseFloat(strikeIdx >= 0 ? cols[strikeIdx] : "0") / 100;
    const expiryDate = parseExpiryDate(expiryIdx >= 0 ? cols[expiryIdx] : "");
    const brokerSymbol = brokerSymbolIdx >= 0 ? cols[brokerSymbolIdx] : "";
    const optionType = optTypeIdx >= 0 ? cols[optTypeIdx] : "";
    const token = tokenIdx >= 0 ? cols[tokenIdx] : "";

    if (instType.includes("OPT") && expiryDate && brokerSymbol) {
      rawContracts.push({ ticker: baseTicker, strike: strikePrice, optType: optionType, date: expiryDate, symbol: brokerSymbol, token });
    }

    if (!tickerData.has(baseTicker)) tickerData.set(baseTicker, { lotSizes: [], strikes: [], instrumentType: instType, token, expiryDates: [] });
    const td = tickerData.get(baseTicker)!;
    const lotSize = parseInt(lotIdx >= 0 ? cols[lotIdx] : "0", 10);
    if (!isNaN(lotSize) && lotSize > 0) td.lotSizes.push(lotSize);
    if (!isNaN(strikePrice) && strikePrice > 0) td.strikes.push(strikePrice);
    if (instType.includes("OPT")) td.instrumentType = instType;
    if (expiryDate) td.expiryDates.push(expiryDate);
  }

  const nearestDates = new Map<string, number>();
  for (const c of rawContracts) {
    const t = c.date.getTime();
    if (!nearestDates.has(c.ticker) || t < nearestDates.get(c.ticker)!) nearestDates.set(c.ticker, t);
  }
  const nearestStrikesByTicker = new Map<string, number[]>();
  for (const c of rawContracts) {
    if (c.date.getTime() === nearestDates.get(c.ticker)) {
      if (!nearestStrikesByTicker.has(c.ticker)) nearestStrikesByTicker.set(c.ticker, []);
      nearestStrikesByTicker.get(c.ticker)!.push(c.strike);
    }
  }

  const instruments: ParsedInstrument[] = [];
  for (const [ticker, data] of Array.from(tickerData.entries())) {
    const lotSizeFreq = new Map<number, number>();
    data.lotSizes.forEach(ls => lotSizeFreq.set(ls, (lotSizeFreq.get(ls) || 0) + 1));
    const lotSize = Array.from(lotSizeFreq.entries()).sort((a, b) => b[1] - a[1])[0]?.[0] || 1;
    const nearStrikes = nearestStrikesByTicker.get(ticker) || data.strikes;
    instruments.push({
      ticker, exchange, lotSize, strikeInterval: inferStrikeInterval(nearStrikes),
      instrumentType: data.instrumentType, token: data.token, expiryDay: inferExpiryDay(data.expiryDates),
    });
  }

  return { instruments, rawContracts };
}

function populateContractCache(allRawContracts: RawContract[]): void {
  liveContractCache.clear();
  const startOfDay = new Date(); startOfDay.setHours(0, 0, 0, 0);
  const nowTime = startOfDay.getTime();
  for (const c of allRawContracts) {
    if (c.date.getTime() >= nowTime) {
      const y = c.date.getFullYear();
      const m = String(c.date.getMonth() + 1).padStart(2, "0");
      const d = String(c.date.getDate()).padStart(2, "0");
      const key = `${c.ticker}_${y}-${m}-${d}_${c.strike}_${c.optType}`;
      liveContractCache.set(key, { brokerSymbol: c.symbol, token: c.token });
    }
  }
  console.log(`${LOG_PREFIX} Loaded ${liveContractCache.size} contracts into multi-expiry cache.`);
}

// ═══════════════════════════════════════════════════════════════════════════════
// MAIN SCRIP MASTER SYNC RUNNER
// ═══════════════════════════════════════════════════════════════════════════════
export async function runScripMasterSync(storage: IStorage, brokerConfig: BrokerConfig): Promise<{ success: boolean; synced: number; error?: string }> {
  console.log(`${LOG_PREFIX} Starting scrip master sync for broker ${brokerConfig.name}`);
  try {
    // ── Step 1: Collect all unique (ticker, exchange) pairs from strategy configs & plans ──
    const allConfigs = await storage.getStrategyConfigs();
    const tickersByExchange = new Map<string, string[]>();

    // 🛡️ PERMANENT SAFETY NET: Always sync the major NFO indices so the system never starves
    tickersByExchange.set("NFO", ["NIFTY", "BANKNIFTY", "FINNIFTY", "MIDCPNIFTY"]);

    for (const cfg of allConfigs) {
      if (cfg.ticker && cfg.exchange && isOptionExchange(cfg.exchange)) {
        const ex = cfg.exchange.toUpperCase();
        if (!tickersByExchange.has(ex)) tickersByExchange.set(ex, []);
        if (!tickersByExchange.get(ex)!.includes(cfg.ticker)) tickersByExchange.get(ex)!.push(cfg.ticker);
      }
      const plans = await storage.getStrategyPlansByConfig(cfg.id);
      for (const plan of plans) {
        if (plan.ticker && plan.exchange && isOptionExchange(plan.exchange)) {
          const ex = plan.exchange.toUpperCase();
          if (!tickersByExchange.has(ex)) tickersByExchange.set(ex, []);
          if (!tickersByExchange.get(ex)!.includes(plan.ticker)) tickersByExchange.get(ex)!.push(plan.ticker);
        }
      }
    }

    if (tickersByExchange.size === 0) return { success: true, synced: 0 };
    console.log(`${LOG_PREFIX} Configured exchanges to sync: ${[...tickersByExchange.entries()].map(([ex, tks]) => `${ex}=[${tks.join(",")}]`).join(", ")}`);

    // ── Step 2: Load exchange → broker_code map from DB ────────────────────────
    const exchangeMaps = await storage.getBrokerExchangeMaps(brokerConfig.brokerName || "kotak_neo_v3");
    const brokerCodeByExchange = new Map(exchangeMaps.map(m => [m.universalCode.toUpperCase(), m.brokerCode.toLowerCase()]));

    // ── Step 3: Fetch all available scrip master file paths (WITH TIMEOUT) ─────
    console.log(`${LOG_PREFIX} Requesting file paths from broker...`);
    const filePathsPromise = EL.getScripMasterFilePaths(brokerConfig);
    const timeoutPromise = new Promise<{success: boolean, error: string}>((resolve) => {
      setTimeout(() => resolve({ success: false, error: "Timed out waiting for Kotak scrip master file paths (30s)" }), 30000);
    });
    
    const filePathsResult = await Promise.race([filePathsPromise, timeoutPromise]) as any;
    if (!filePathsResult.success) return { success: false, synced: 0, error: filePathsResult.error };

    const data: any = filePathsResult.data;
    const rawResponseStr = JSON.stringify(data || {});
    console.log(`${LOG_PREFIX} Raw broker response: ${rawResponseStr.slice(0, 1000)}${rawResponseStr.length > 1000 ? "..." : ""}`);

    const flatItems: any[] = Array.isArray(data) ? data : Array.isArray(data?.filesPaths) ? data.filesPaths : Array.isArray(data?.data?.filesPaths) ? data.data.filesPaths : [];

    const findUrl = (keywords: string[], isNFO: boolean = false): string | null => {
      let firstAvailablePath: string | null = null;
      for (const item of flatItems) {
        const path = typeof item === 'string' ? item : (item?.filePath || item?.path || item?.url || item?.fileUrl || "");
        if (path) {
          if (!firstAvailablePath) firstAvailablePath = path;
          // Look for either the user's keywords or the official Kotak PDF string "nse_fo"
          if (keywords.some(kw => path.toLowerCase().includes(kw)) || (isNFO && path.toLowerCase().includes("nse_fo"))) {
             return path;
          }
        }
      }
      console.warn(`${LOG_PREFIX} No exact match for keywords [${keywords.join(", ")}]. Available paths: ${JSON.stringify(flatItems).slice(0, 300)}`);
      if (isNFO && firstAvailablePath) {
        console.warn(`${LOG_PREFIX} [WARN] Forcing fallback to first available path for NFO: ${firstAvailablePath}`);
        return firstAvailablePath;
      }
      return null;
    };

    // ── Step 4: For each configured exchange, download & parse its CSV ─────────
    const allRawContracts: RawContract[] = [];
    const allInstruments: ParsedInstrument[] = [];
    let atLeastOneRequired = false;

    for (const [exchange, tickers] of tickersByExchange.entries()) {
      const brokerCode = brokerCodeByExchange.get(exchange);
      const keywords = brokerCode ? [brokerCode, exchange.toLowerCase()] : [exchange.toLowerCase()];
      const csvUrl = findUrl(keywords, exchange === "NFO");

      if (!csvUrl) {
        if (exchange === "NFO") return { success: false, synced: 0, error: `Could not find scrip master CSV for ${exchange}` };
        console.warn(`${LOG_PREFIX} No scrip master CSV found for ${exchange} — skipping`);
        continue;
      }

      try {
        console.log(`${LOG_PREFIX} Downloading CSV for ${exchange} from ${csvUrl}...`);
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 120000); 
        
        const response = await fetch(csvUrl, { signal: controller.signal });
        clearTimeout(timeoutId);
        
        if (!response.ok) throw new Error(`HTTP ${response.status} ${response.statusText}`);
        
        const csvText = await response.text();
        const parsed = parseScripMasterCSV(csvText, exchange, tickers);
        console.log(`${LOG_PREFIX} ${exchange}: ${parsed.instruments.length} tickers, ${parsed.rawContracts.length} contracts`);
        allRawContracts.push(...parsed.rawContracts);
        allInstruments.push(...parsed.instruments);
        atLeastOneRequired = true;
      } catch (fetchErr: any) {
        const errMsg = fetchErr.name === 'AbortError' ? 'Download timed out after 120s' : fetchErr.message;
        if (exchange === "NFO") return { success: false, synced: 0, error: `Failed to download ${exchange} CSV: ${errMsg}` };
        console.warn(`${LOG_PREFIX} ${exchange} CSV download failed (non-fatal): ${errMsg}`);
      }
    }

    if (!atLeastOneRequired) return { success: false, synced: 0, error: "No scrip master CSV could be loaded" };

    // ── Step 5: Populate cache and upsert instrument configs ───────────────────
    populateContractCache(allRawContracts);

    let synced = 0;
    for (const inst of allInstruments) {
      await storage.upsertInstrumentConfig({
        ticker: inst.ticker, exchange: inst.exchange, lotSize: inst.lotSize,
        strikeInterval: inst.strikeInterval, instrumentType: inst.instrumentType,
        token: inst.token, source: "scrip_master", expiryDay: inst.expiryDay, expiryType: "weekly",
      });
      synced++;
    }

    tradingCache.invalidateInstrumentConfigs();
    return { success: true, synced };
  } catch (error: any) {
    return { success: false, synced: 0, error: error.message };
  }
}